# prajekpro-api

./: .gitignore  .project  DBScripts.sql  README.md  pom.xml
src/main/java/com/prajekpro/api/: PPApiApplication.java
src/main/java/com/prajekpro/api/config/: BeanConfigs.java  SwaggerConfig.java
src/main/java/com/prajekpro/api/constants/: ApplicationConstants.java  PPConstants.java  PatternConstants.java  PaymentGatewayConstants.java  RestUrlConstants.java
src/main/java/com/prajekpro/api/controllers/: AdminMasterController.java  AppointmentController.java  ChatController.java  CommonController.java  CustomerController.java  LocationController.java  MasterController.java  PaymentsRedirectController.java  ProController.java  ProServiceController.java  PublicController.java  PushNotificationController.java  ReportsController.java  SearchController.java  SubscriptionController.java  UsersController.java  WalletController.java
src/main/java/com/prajekpro/api/converters/: AdvertisementImageTypeConverter.java  AdvertisementTypeConverter.java  AppointmentStateConverter.java  DTOConverter.java  FileTypesEnumConverter.java  MessageTypeConverter.java  NotificationTypeConverter.java  SubscriptionStatusConverter.java  TransactionTypeConverter.java  ValueTypeConverter.java  WalletAmountTypeConverter.java
src/main/java/com/prajekpro/api/domain/: AdminConfiguration.java  AdvertisementImage.java  Advertisements.java  AppointmentDetails.java  AppointmentInvoice.java  AppointmentOtherServices.java  AppointmentRequestedServiceCategories.java  AppointmentRequestedServiceSubCategories.java  AppointmentRequestedServices.java  AppointmentTaxDetails.java  Appointments.java  ApptDocs.java  BaseDocument.java  ChatMessageDetails.java  ChatThreadDetails.java  CommercialAdvertisement.java  Configuration.java  CouponCodeDetails.java  CouponRedemptionDetails.java  Currency.java  FileDetails.java  MasterSubscription.java  NotificationDetails.java  OfferDetails.java  PaymentDetails.java  PrajekProWalletDetails.java  ProAvailableDay.java  ProCancellationTime.java  ProDetails.java  ProDocuments.java  ProReviews.java  ProServiceComments.java  ProServiceDocuments.java  ProServiceItemsPricing.java  ProServiceTimeSlots.java  ProServiceUnavailableDates.java  ProServices.java  ProServicesLocations.java  ProSubscription.java  ProWalletDetails.java  (+13 more)
src/main/java/com/prajekpro/api/dto/: AddPROSubscriptionDTO.java  AdvertisementDTO.java  AdvertisementImageDTO.java  AppointmentBookingDTO.java  AppointmentDTO.java  AppointmentDetailsMetaDataDTO.java  AppointmentInvoiceDTO.java  AppointmentListDTO.java  AppointmentOtherServicesDTO.java  AppointmentRequestedServicesDTO.java  AppointmentSearchRequestBodyDTO.java  AppointmentServiceCategoryDTO.java  AppointmentServiceSubCategoryDTO.java  AppointmentServicesDTO.java  AppointmentSlotsDTO.java  AppointmentTimeSlotsDTO.java  ApptDocsDTO.java  ChangePasswordDTO.java  ChatMessageDetailsDTO.java  ChatNotificationDTO.java  ChatThreadDetailsDTO.java  CommercialAdvertisementDTO.java  CommonFieldsDTO.java  CountAndDetailsVO.java  CurrentLocationDetailsDTO.java  CurrentSubscriptionDTO.java  CustomerAppointmentDTO.java  CustomerDetailsDTO.java  CustomerSearchRequestBodyDTO.java  DashboardInfoDTO.java  Detail.java  FacebookLoginDTO.java  FilterParamDTO.java  GenerateInvoiceWrapperDTO.java  GoogleHandleResponseDTO.java  HomeScreenVo.java  InitiatePaymentResponse.java  ItemSubCategoryPricingDetailsDTO.java  LatLongVO.java  LocationDetailsDTO.java  (+72 more)
src/main/java/com/prajekpro/api/enums/: AdvertisementImageType.java  AdvertisementType.java  AppointmentNotificationEnum.java  AppointmentState.java  AvailabilityStatus.java  CancellationUnit.java  ConfigEnum.java  CouponCodeType.java  CouponCodeTypeConverter.java  DocType.java  DocTypeConverter.java  FileTypes.java  GeneralErrorCodes.java  GraphType.java  LookUpRowIds.java  MessageType.java  NotificationType.java  OtpTarget.java  PPPaymentResponseType.java  PaymentResultCode.java  PaymentStatus.java  ReportDuration.java  ReportType.java  Source.java  SubscriptionStatus.java  SubscriptionTypes.java  SubscriptionTypesConverter.java  TransactionType.java  ValueType.java  WalletAmountType.java
src/main/java/com/prajekpro/api/exception/: NotFoundException.java  PPServicesException.java
src/main/java/com/prajekpro/api/helpers/: AppointmentHelper.java  PaymentsHelper.java  WalletHelper.java
src/main/java/com/prajekpro/api/repository/: AdminConfigurationRepository.java  AdvertisementImageRepository.java  AdvertisementsRepository.java  AppointmentDetailsRepository.java  AppointmentInvoiceRepository.java  AppointmentOtherServicesRepository.java  AppointmentRequestedServiceCategoriesRepository.java  AppointmentRequestedServiceSubCategoriesRepository.java  AppointmentRequestedServicesRepository.java  ApptDocsRepository.java  ChatMessageDetailsRepository.java  ChatThreadDetailsRepository.java  CommercialAdvertisementRepository.java  ConfigurationRepository.java  CouponCodeDetailsRepository.java  CouponRedemptionDetailsRepository.java  CurrencyRepository.java  MasterSubscriptionRepository.java  PaymentDetailsRepository.java  PrajekproWalletDetailsRepository.java  ProAvailableDayRepository.java  ProCancellationTimeRepository.java  ProDetailDocumentRepository.java  ProDetailsRepository.java  ProReviewsRepository.java  ProServiceCommentsRepository.java  ProServiceDocumentsRepository.java  ProServiceItemsPricingRepository.java  ProServiceTimeSlotsRepository.java  ProServiceUnavailableDatesRepository.java  ServicesRepository.java  (+16 more)
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-qa.properties  application-stage.properties  application.properties  available-time-slots.json  logback-spring.xml  notification-messages.properties  validation-messages.properties
src/main/resources/fcm/: chat-7b80e-firebase-adminsdk-f0hw2-f2c80c5704.json  prajekpro-cutomer-firebase-adminsdk-2zn3n-dcdac501c2.json
src/main/resources/scripts/: changesToOrgDb.sql
src/test/resources/: application.properties
(+70 files in other folders)
