#General Settings
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=8080
api.base.url=http://173.231.245.75:8080
spring.main.allow-circular-references: true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
security.ignored=/**


#Db Configurations
spring.datasource.url= jdbc:mysql://173.231.245.75:3306/prajek5_prod?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=prajek5_prod
spring.datasource.password=Pr@jekpr0#2022
spring.datasource.maxActive=3
spring.datasource.maxIdle=3
spring.datasource.minIdle=2
spring.datasource.initialSize=3
spring.datasource.removeAbandoned=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 15000

#JPA Hibernate (ddl auto - create, create-drop, validate, update) Configurations
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Logging Configurations
#logging.level.root=INFO
logging.level.com.safalyatech.common=INFO
#logging.level.com.prajekpro.api=INFO

#Header issue
server.max-http-header-size=32768

#File Uplaod settings
file.upload.path=/home/prajek5/pp/prod/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#SMS Gateway Settings
sms.url.part1=http://api.msg91.com/api/sendhttp.php?authkey=119563AcLgix57tK0578e8bcf&&sender=MSGIND&route=4&country=91&message=
sms.url.part2=&mobiles=
otp.url=https://control.msg91.com/api/sendotp.php?otp={0}&authkey=366822A70k9NON55M6135b4f5P1&mobile=63{1}&sender=NCPPRO
otp.activate=false

#Payment Gateway profile Settings
payments.portal.enable=false
payments.gcash.dummyCheckoutUrl=${api.base.url}/api/pp/payments/checkOutUrl/
payments.gcash.returnUrl=${api.base.url}/api/pp/payments/redirectResult
payments.gcash.successURL=${api.base.url}/pp-payment/payment_success.html
payments.gcash.failureURL=${api.base.url}/pp-payment/payment_failure.html
payments.gcash.apiKey=
payments.gcash.live.url.prefix=
payments.gcash.merchantAccount.name=
#
#PAYPAL Env Variables
#paypal.environment=PayPalEnvironmentProduction
paypal.environment=PayPalEnvironmentNoNetwork
paypal.environment.sandbox.client-id=ASb3hMAPtOAfFEXG69ehA0vD_fus0Ra1NbwwWVZq19Z7sVshdql3mo_hukzbp3p2lSd8xjC6vSI8bcgu
paypal.environment.production.client-id=ARAiGTfseBLfqJ_AB9RhoaX7qo2nrF0KvA_19upqJZ9aZSkICveAW_5gHKMY0_pw4CC-yioA54KrmW7v
#
#Dummy Paths
dummy.pdf.path=/opt/tomcat/pp/dev/TestInvoice.pdf
#
#APK Download Link
apk.download.path=/opt/tomcat/pp/Prajekpro_beta.apk