#local, dev, stage, qa, prod
spring.profiles.active=prod
#
# CORS
cors.headers=*
cors.methods=*
cors.origins=*
#
#Mail Server Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.prajekpro@gmail.com
spring.mail.password=Prajekpro@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#
#Email Related Properties
email.registration.title=Welcome To Prajekpro
email.registration.body=Hi {0}{1}, \n You have been successfully registered
#
#Email Titles
email.appointment.title=Appointment Completed 
email.appointment.body=Hi {0}, \n Your appointment for {1} has been completed by {2} \n Check for the Invoice
#
#Fcm settings
app.firebase-configuration-file=fcm/chat-7b80e-firebase-adminsdk-f0hw2-f2c80c5704.json
#
#Payment Gateway Settings
payments.portal.enable=true
payments.gcash.apiKey=AQE0hmfuXNWTK0Qc+iSDk2I5q/2afI5OBZ1FVGpRz324rnBfstNy9bFyJRKhIMGKfAICIYcOkxDBXVsNvuR83LVYjEgiTGAH-ULAiMcHZO+07875HqLMYUohjlMxpzaJoE40y1VS19Ug=-5~=JM%[qH~V^eXf(
payments.gcash.live.url.prefix=TBD
payments.gcash.merchantAccount.name=SafalyaTechnologiesPvtLtdECOM
payments.gcash.dummyRedirectResult = X6XtfGC3%21eyJyZWRpcmVjdFBheW1lbnREYXRhIjp7ImFjcXVpcmVyQWNjb3VudElkIjozNDM3NjQsImFkZGl0aW9uYWxEYXRhIjp7InJlcXVlc3RBbW91bnQiOiIyNTAwIiwiYW50ZmluYW5jaWFsb3NwLnRpbWVzdGFtcCI6IiIsInJlcXVlc3RDdXJyZW5jeUNvZGUiOiJQSFAiLCJyZXF1ZXN0QWNxdWlyZXJSZWZlcmVuY2UiOiIxMTUxMTAxNjI1ODMxNDcwODcyMzIzOTY5NTM0MzI2NDQ4NTZqQnhrek5xZ2JrMjAyMTA3MDgwMDA0ODIxMDYxIn0sImFtb3VudCI6eyJjdXJyZW5jeSI6IlBIUCIsInZhbHVlIjoyNTAwfSwiYXBpVmVyc2lvbiI6NjcsImFwcGxpY2F0aW9uSW5mbyI6eyJhZHllbkxpYnJhcnkiOnsibmFtZSI6ImFkeWVuLWphdmEtYXBpLWxpYnJhcnkiLCJ2ZXJzaW9uIjoiMTUuMS4wIn19LCJicmFuZENvZGUiOiJnY2FzaCIsIm1lcmNoYW50QWNjb3VudCI6IlNhZmFseWFUZWNobm9sb2dpZXNQdnRMdGRFQ09NIiwibWVyY2hhbnRSZWZlcmVuY2UiOiJQVElEMzYiLCJvcmlnaW5hbFBzcFJlZmVyZW5jZSI6Ijg2MjYyNTgzMTQ2OTUwM0UiLCJyZXF1ZXN0QWRkaXRpb25hbERhdGEiOnsiYXBwbGljYXRpb25JbmZvLmxpYnJhcnlOYW1lIjoiYWR5ZW4tamF2YS1hcGktbGlicmFyeSIsImFwcGxpY2F0aW9uSW5mby5saWJyYXJ5VmVyc2lvbiI6IjE1LjEuMCIsIm1lcmNoYW50SW50ZWdyYXRpb24udHlwZSI6IkNIRUNLT1VUX0dFTkVSSUMiLCJtZXJjaGFudEludGVncmF0aW9uLnZlcnNpb24iOiI2NyJ9LCJyZXR1cm5VcmwiOiJodHRwczpcL1wvY2hlY2tvdXRzaG9wcGVyLXRlc3QuYWR5ZW4uY29tXC9jaGVja291dHNob3BwZXJcL2NoZWNrb3V0UGF5bWVudFJldHVybj9ncGlkPUdQQUJEMTIwRkE0QjYzNzg4MyIsInNlbGVjdGVkQnJhbmQiOiJnY2FzaCIsInNraW5Db2RlIjoicHViLnYyLjgwMTYyNDgyODQzMDE3NzgueFBiUXJaX2x2eDk0ak9VVWZMZUMxcUd0U1V1Q3VrWW9QYmVNNGROdkxsOCJ9LCJyZXR1cm5VcmxQYXJhbXMiOnsiRFVNTUVZX0tFWSI6IkRVTU1FWV9WQUxVRSJ9fQ%3D%3D%2FRtICcah3ByzI8hfX%2BhGyAIWXWze9nZtluZ54aO%2Bt%2BE%3D
payments.gcash.successURL = http://174.138.180.121:8080/pp-payment/payment_success.html
payments.gcash.failureURL = http://174.138.180.121:8080/pp-payment/payment_failure.html
#
#PAYPAL Env Variables
paypal.environment.client-id=ASb3hMAPtOAfFEXG69ehA0vD_fus0Ra1NbwwWVZq19Z7sVshdql3mo_hukzbp3p2lSd8xjC6vSI8bcgu
#
#CRON Expressions
cron.otp.attempts.clear=0 0 1 * * *
cron.appointment.autocancel=0 15 1 * * *
#
# HikariCP configuration
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.auto-commit=true