#General Settings
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=8080
api.base.url=http://localhost:8080

#Db Configurations
spring.datasource.url= jdbc:mysql://vps73355.inmotionhosting.com:3306/prajek5_stage?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=IST
#spring.datasource.url=jdbc:mysql://174.138.180.121:3306/ppdev?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=IST
#spring.datasource.url= jdbc:mysql://localhost:3306/ppdev?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=IST
spring.datasource.username=prajek5_stage
spring.datasource.password=Prajekpro@123
#
#Other JDBC Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.maxActive=3
spring.datasource.maxIdle=3
spring.datasource.minIdle=2
spring.datasource.initialSize=3
spring.datasource.removeAbandoned=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=15000
#
#JPA Hibernate (ddl auto - create, create-drop, validate, update) Configurations
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
#Header issue
server.max-http-header-size=32768
#
#File Uplaod settings
file.upload.path=D:\\Uploads\\PP\\
#file.upload.path=/opt/tomcat/pp/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#
#SMS Gateway Settings
sms.url.part1=http://api.msg91.com/api/sendhttp.php?authkey=119563AcLgix57tK0578e8bcf&&sender=MSGIND&route=4&country=91&message=
sms.url.part2=&mobiles=
otp.url=https://control.msg91.com/api/sendotp.php?otp={0}&authkey=148251ANvKTCUzK5d28a16c&mobile={1}&sender=PPTEST
otp.activate=false
#
#Fcm settings
app.firebase-configuration-file=fcm/prajekpro-cutomer-firebase-adminsdk-f0hw2-f2c80c5704.json
#
#Payment Gateway profile Settings
payments.portal.enable=false
payments.gcash.returnUrl=${api.base.url}/api/pp/payments/redirectResult
payments.gcash.dummyCheckoutUrl=${api.base.url}/api/pp/payments/checkOutUrl/
payments.gcash.successURL=${api.base.url}/pp-payment/payment_success.html
payments.gcash.failureURL=${api.base.url}/pp-payment/payment_failure.html
#
#PAYPAL Env Variables
paypal.environment=PayPalEnvironmentNoNetwork
paypal.environment.sandbox.client-id=ASb3hMAPtOAfFEXG69ehA0vD_fus0Ra1NbwwWVZq19Z7sVshdql3mo_hukzbp3p2lSd8xjC6vSI8bcgu
paypal.environment.production.client-id=ARAiGTfseBLfqJ_AB9RhoaX7qo2nrF0KvA_19upqJZ9aZSkICveAW_5gHKMY0_pw4CC-yioA54KrmW7v
#
#Dummy PDF Path
dummy.pdf.path=D:\\\\Uploads\\TestInvoice.pdf
#
#APK Download Link
apk.download.path=D:\\\\Uploads\\Prajekpro_beta.apk